name: Swift

on: [push]

jobs:
  build:

    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v1
    - name: Force Xcode 14.1
      run: sudo xcode-select -switch /Applications/Xcode_14.1.app
    - name: Run tests
      run: xcodebuild clean test -project "ENG-SOFTWARE-APP.xcodeproj" -scheme "ENG-SOFTWARE-APP" -destination "platform=iOS Simulator,name=iPhone 11 Pro Max,OS=latest"
    - name: Build App
      run: xcodebuild -project "ENG-SOFTWARE-APP.xcodeproj" -scheme "ENG-SOFTWARE-APP" -destination "generic/platform=iOS" -configuration Release build CODE_SIGNING_ALLOWED=NO
